# Payroll

./: PayRoll.csproj  PayRoll.sln  Program.cs  WeatherForecast.cs  appsettings.json
Contexts/: RequestTarkerContext.cs
Controllers/: AdminController.cs  AdminEmployeeController.cs  EmployeeController.cs  EmployeeLeaveRequestController.cs  EmployeePayrollController.cs  EmployeeTimeSheetController .cs  ManagerController.cs  ManagerLeaveRequestController.cs  PayrollProcessorController.cs  PayrollProcessorPayrollController.cs  WeatherForecastController.cs
Exceptions/: AdminException.cs  AuditTrailException.cs  DateException.cs  DeactivatedUserException.cs  DeductionException.cs  EmployeeException.cs  LeaveRequestException.cs  PayrollException.cs  PayrollPolicyException.cs  TimeSheetException.cs  UserException.cs  ValidationNotFoundException.cs
Interfaces/: IAdminEmployeeService.cs  IAdminLoginService.cs  IAdminPayrollPolicyService.cs  IAdminService.cs  IEmployeeAuditTrailService.cs  IEmployeeLeaveRequestService.cs  IEmployeeLoginService.cs  IEmployeePayrollService.cs  IEmployeeService.cs  IEmployeeTimeSheetService.cs  IManagerLeaveRequestService.cs  IManagerLoginService.cs  IManagerService.cs  IPayrollProcessorLoginService.cs  IPayrollProcessorPayrollService.cs  IPayrollProcessorService.cs  IRepository.cs  ITokenService.cs
Mappers/: RegisterToAdmin.cs  RegisterToAdminUser.cs  RegisterToEmployee.cs  RegisterToEmployeeUser.cs  RegisterToManager.cs  RegisterToManagerUser.cs  RegisterToPayrollProcessor.cs  RegisterToPayrollProcessorUser.cs
Models/: Admin.cs  AuditTrail.cs  (+8 more)
(+34 files in other folders)
